<!DOCTYPE html>
<html>
<head>
	<script data-ad-client="ca-pub-2940072116563336" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<title>Génie Face</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 <!-- /* ----START OF SOCIALMEDIA'S CSS---- */ -->

.somedia{
	display:flex;
	justify-content:center;
	align-items:center;
}
.social{
	position:relative;
	<!-- background-color:rgba(0,0,0,0.2); -->
	width:90px;
	height::90px;
	display:flex;
	justify-content:center;
	align-items:center;
	border-radius:20%;
	overflow:hidden;
	margin-left: 35px;
}
.social img{
	z-index:2;
	width:90px;
	height:90px;
}
.facebook, .whatsapp, .instagram, .youtube, .gmail, .twitter, .telegram{
	top:-90px;
	z-index:1;
	display:block;
	height:90px;
	width:90px;
	position:absolute;
	transition:0.2s;
	background-color:#55acec;
}
.facebook{
	background-color:#3b5998;
}
.whatsapp{
	background-color:#25d366;
}
.instagram{
	background-color:#c32aa3;
}
.youtube{
	background-color:#ff0000;
}
.telegram{
	background-color:#0088cc;
}
.gmail{
	background-color:#ea4335;
}
.twitter{
	background-color:#1da1f2;
}
.social:hover .facebook{
	top:0;
}
.social:hover .whatsapp{
	top:0;
}
.social:hover .instagram{
	top:0;
}
.social:hover .youtube{
	top:0;
}
.social:hover .gmail{
	top:0;
}
.social:hover .twitter{
	top:0;
}
.social:hover .telegram{
	top:0;
}

<!-- /* ----END OF SOCIALMEDIA'S CSS---- */ -->


* {
  box-sizing: border-box;
}
    .page{
        width: 1700px ;
        margin: auto;
        font-family: 'Source sans Pro', calibri , Tahoma ,sans-ser ;
        font-size: 19px;
        border-width: 4px;
        border-style:outset ;
        border-color:cadetblue;
        
    }
     .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 18px 28px;
  text-decoration: none;
}

.pagination a.active {
  background-color: darkslategray;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
    
   
    .logo{
        
        background-color: #ebebe0;
    }
    table{
		display: table;
        background-color:  #ebebe0;
	}
    .img1 {
        float:none;}
        .pn1{
            color:  #ebebe0 ;
            
        }
    .tb3{
        background-color: white;
    }
    .p1{
        line-height: 2em;
        font-family:cursive;
        color: #595959;
        
    }
    .pn2{
        color:  #ebebe0;
    }
body {
  font-family: Arial;
  margin: 0;
}


/* Style the top navigation bar */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  font-family:monospace;  
  padding: 15px 17px;
  text-decoration:none;
}

li a:hover {
  background-color: darkslategrey;
}

.active {
  background-color: #008080;
}
    
   
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  background-color:#f1f1f1;
				padding:20px;
				<!-- flex:22%; -->
}
    .h22{
     
        color: #333;
        font-family:inherit ;
     
         font-size: 25px;
        
    }
    .logof{
        border: solid;
    border-color: gray;
    }

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}
    .h2{
        color:darkslategrey;
        font-family: cursive;
        text-align: center;
       
    }

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
    .proto{
        color:white;
    }
    .protoc{
        color: white;
    }
    .recon{
        float: center;
        border-radius: 4em;
    }
/* Footer */
.footer {
	padding:10px;
	text-align:center;
	background:#aaa;
	padding-bottom:20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction:row;
  }
}
    #tb1{
        
  max-width: 100%;
  height: 100%;
}
    pre.alignright{
        text-align:justify;
        font-size: 20px;
        color: black;
          line-height: 1.7em;  
    } 
    .text{
        font-family:fantasy;
        font-size: 30px;
        color: #333;
        font-style:oblique;
    }
    
        float: left;
    }
   *{
  font-family: Avenir, sans-serif;
}
<!-- fieldset{ -->
  <!-- background-color: #009999; -->
<!-- } -->
legend{
  font-weight:700px;
}
.champ{
  margin: 0px;

}
textarea{
  width: 70%;
  height: 200px;
}
input{
  width: 150px;
}
input[type="radio"], input[type="checkbox"]{
  width: auto;
}
input[type="submit"]{
  width: 100px;
    height: 50px;
}
   
   
   
   
   
   
   
   
   
   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

<!-- body { -->
  <!-- font-family: "Roboto", Helvetica, Arial, sans-serif; -->
  <!-- font-weight: 100; -->
  <!-- font-size: 12px; -->
  <!-- line-height: 30px; -->
  <!-- color: #777; -->
  <!-- background: #457ce5; -->
<!-- } -->

.container1 {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  width:150%;
  padding: 25px ;
  margin: 15px 0 15px -120px;
  box-shadow: 0px 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 2px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #008080;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #4CAF50 ;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}


#contact input:focus, #contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
   
   
   
  
   
</style>



<script type="text/javascript">

function Checkinput(){
	for(i=0;i<document.forms[0].elements.length;++i)
	if(document.forms[0].elements[i].value==""){
	alert("Nous somme ravis que vous nous ayez contactés, nous avons bien reçu votre message et nous y travaillons, nous vous contacterons dès que possible, merci encore et bonne journée.");
		return true;
	}
	documents.forms[0].elements[i].focus();
	return false;
}
</script>





</head>
<body>
<div class="page">
   

<div style="background:#595959;padding:8px">
     <h4 ></h4>
    </div>

<table style="align-items: center" id ="tb1">
    <tr >
        <td>
            <a href="index.html"> <img class="img1" src="logo3.png" width="400"
         height="170px"/> </a>
            </td> 
        <td><h4 class="pn1">................................................</h4></td>
        <td> <pre class="p1" style="text-align:center; font-family:fantasy; font-size: 25px" >                Avec génie face votre identité est <br>                  la seule clé de votre sécurité  </pre >  </td>    
        <td><h4 class="pn2">....................................................................................................................;;;  </h4>
        </td>
     
           </tr>    
         </table>
    
        
<!-- Navigation Bar -->
<!-- Header -->

<!-- Navigation Bar -->
<ul>
  <li><a href="index.html">Accueil</a></li>
  <li><a href="Equipe.html">Qui sommes nous ? </a></li>
  <li><a href="Produit.html">Composants utilisés</a></li>
  <li><a href="Proto.html">Prototype</a></li>
  <li><a href="Gantt.html">GANTT et PERT</a></li>
  <li><a class="active" href="ESP32.html">Contactez-nous</a></li>
 
</ul>
     <img src="g%C3%A9nieface.png" width="100%"  height="480px"   >
<!-- The flexible grid (content) -->
<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
      <pre>
      
      
      
      
      
      
      </pre>
    <h2 class="text">  Génie Face Sécurité  </h2>
      <pre class="h22">
       Equipe 100% dédiée 
          ses efforts pour 
    protérger vos activités

</pre>
    
   <img class="logof" src="BANNIERE_LG.png" width="300px" height="200pX">
    
      <pre class="h22">
      
       Equipe de la faculté
 des sciences et techniques 
             de Tanger

</pre>
      <img class="logof" src="logofst.png" width="300px" height="200pX">  
  </div>
    <div class="main">
    
    
       <h2 class="h2">Contactez-nous </h2>
     
    
      <hr>
      <pre class="alignright">
             
             <strong>Génie Face </strong> sécurité répond à toutes vos questions  concernant notre
             systémes d'accès .
      
      </pre>
        
        <!-- <form method="post" action="form.php"> -->
  <!-- <fieldset> -->
    <!-- <legend>  -->
        <!-- <pre><strong>    Informations : </strong> -->
        <!-- </pre></legend> -->
    <!-- <div class="champ"> -->
      <!-- <label for="nom">Nom :    </label> -->
      <!-- <input type="text "  id="nom" name="nom" minlength="4px" maxlength="30" required> -->
    <!-- </div> -->
    <!-- <div class="champ"> -->
      <!-- <label for="prenom">Prénom     :    </label> -->
      <!-- <input type="text" id="prenom" name="prenom" minlength="2" maxlength="25" required> -->
    <!-- </div><div class="champ"> -->
      <!-- <label for="prenom">Dénomination de l'entreprise  :  </label> -->
      <!-- <input type="text" id="prenom" name="prenom" minlength="2" maxlength="25" required> -->
    <!-- </div> -->
    <!-- <div class="champ"> -->
      <!-- <label for="mail">Adresse mail :</label> -->
      <!-- <input type="email" id="mail" name="mail" required> -->
    <!-- </div>  -->
    
    <!-- <div class="champ"> -->
      <!-- <input type="radio" id="h" name="sexe" value="homme"> -->
      <!-- <label for="h">Homme</label> -->
      <!-- <input type="radio" id="f" name="sexe" value="femme"> -->
      <!-- <label for="f">Femme</label> -->
    <!-- </div> -->
  <!-- </fieldset> -->
  <!-- <fieldset> -->
    <!-- <legend>  -->
        <!-- <pre><strong>   Décriver votre activité : </strong> -->
        <!-- </pre></legend> -->
    <!-- <div class="champ"> -->
      <!-- <textarea name="exp" placeholder="Décrivez une expérience pro" maxlength="500"></textarea> -->
    <!-- </div> -->
  <!-- </fieldset> -->
  <!-- <fieldset> <legend>  -->
        <!-- <pre><strong>    Décriver votre demande : </strong> -->
        <!-- </pre></legend> -->
    <!-- <div class="champ"> -->
      <!-- <textarea name="exp" placeholder="Décrivez une expérience pro" maxlength="500"></textarea> -->
    <!-- </div> -->
  <!-- </fieldset> -->
  
  <!-- <form method="post" action="form.php"> -->
  <!-- <fieldset> -->
      <!-- <legend> -->
   <!-- <pre><strong>   Validation : </strong> -->
   <!-- </pre> -->
      <!-- </legend> -->
    <!-- <div class="champ"> -->
      <!-- <label for="pass">Choisissez un mot de passe :</label> -->
      <!-- <input type="password" minlength="8" required> -->
    <!-- </div> -->
    <!-- <input type="submit" value="Envoyer"> -->
  <!-- </fieldset> -->
<!-- </form> -->
  
  
  
  
  
  <div class="container1">  
  <!-- <form id="contact" action="" method="post"> -->
  <form id="contact" action="" method="post" onSubmit="return Checkinput();">
    <h3>Génie Face à votre service</h3>
    <h4>N'hésitez pas à vous exprimer, nous vous en serons très reconnaissants</h4>
    <fieldset>
      <input placeholder="Nom Complet" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Adresse mail " type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Denomination de l'entreprise" type="text" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Numero de téléphone (optionnel)" type="tel" tabindex="3" >
    </fieldset>
    <fieldset>
      <input placeholder="Votre Site Web (optionnel)" type="url" tabindex="4" >
    </fieldset>
    <fieldset>
     <pre>            <input type="radio" id="h" name="sexe" value="homme"> <label for="h">Organisation</label>  <input type="radio" id="f" name="sexe" value="femme"> <label for="f">Entreprise</label></pre>
    </fieldset>
	<fieldset>
      <textarea placeholder="Décriver votre activité....(optionnelle)" tabindex="5"></textarea>
    </fieldset>
    <fieldset>
      <textarea placeholder="Décriver votre demande ...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Envoyer</button>
    </fieldset>
  </form>
</div>
        
        
        
        
        
  
        <pre>
        
        
        </pre>
        
       
 <div class="pagination">
  <a href="index.html">&laquo;</a>
  <a href="index.html">1</a>
  <a href="Equipe.html">2</a>
  <a href="Produit.html">3</a>
  <a href="Proto.html">4</a>
  <a href="Gantt.html">5</a>
  <a class="active" href="ESP32.html">6</a>
</div>

    
</div>
    </div>
<!-- Footer -->
<div class="footer">
  <h2>Vous pouvez également nous trouver sur les réseaux sociaux  suivants :</h2><br>
  <div class="somedia">
		<a href="https://www.youtube.com/channel/UCFxJDlZPDuSc_5_7FVEsxfw/?guided_help_flow=5" class="social"><img src="youtube.png" alt="Youtube"><div class="youtube"></div></a>
		<a href="https://t.me/joinchat/PJEFtkm0axWxrHkbtiuaSg" class="social"><img src="telegram.png" alt="Telegram"><div class="telegram"></div></a>
		<a href="https://www.facebook.com/G%C3%A9nie-Face-109413884046757/" class="social"><img src="facebook.png" alt="Facebook"><div class="facebook"></div></a>
		<a href="https://chat.whatsapp.com/IP0A769P2DS8OfTHfGlUHd" class="social"><img src="whatsapp.png" alt="Whatsapp"><div class="whatsapp"></div></a>
		<a href="https://mail.google.com/mail/u/0/#sent?compose=GTvVlcSGKnGdhwzkzPbDfnXWMjmnhWRppHcPtFgDfhbkKdWztjsSFvtKfLdFhxXPSdMDdSjXZPQCM" class="social"><img src="gmail.png" alt="Gmail"><div class="gmail"></div></a>
		<a href="https://twitter.com/face_genie" class="social"><img src="twitter.png" alt="Twitter"><div class="twitter"></div></a>
		<a href="https://www.instagram.com/genieface2020?r=nametag" class="social"><img src="instagram.png" alt="Instagram"><div class="instagram"></div></a>
	</div>
</div>
    
    </div>

</body>

</html>
