<!DOCTYPE html>
<html>
<head>
<script data-ad-client="ca-pub-2940072116563336" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<title>Génie Face</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 <!-- /* ----START OF SOCIALMEDIA'S CSS---- */ -->

.somedia{
	display:flex;
	justify-content:center;
	align-items:center;
}
.social{
	position:relative;
	<!-- background-color:rgba(0,0,0,0.2); -->
	width:90px;
	height::90px;
	display:flex;
	justify-content:center;
	align-items:center;
	border-radius:20%;
	overflow:hidden;
	margin-left: 35px;
}
.social img{
	z-index:2;
	width:90px;
	height:90px;
}
.facebook, .whatsapp, .instagram, .youtube, .gmail, .twitter, .telegram{
	top:-90px;
	z-index:1;
	display:block;
	height:90px;
	width:90px;
	position:absolute;
	transition:0.5s;
	background-color:#55acec;
}
.facebook{
	background-color:#3b5998;
}
.whatsapp{
	background-color:#25d366;
}
.instagram{
	background-color:#c32aa3;
}
.youtube{
	background-color:#ff0000;
}
.telegram{
	background-color:#0088cc;
}
.gmail{
	background-color:#ea4335;
}
.twitter{
	background-color:#1da1f2;
}
.social:hover .facebook{
	top:0;
}
.social:hover .whatsapp{
	top:0;
}
.social:hover .instagram{
	top:0;
}
.social:hover .youtube{
	top:0;
}
.social:hover .gmail{
	top:0;
}
.social:hover .twitter{
	top:0;
}
.social:hover .telegram{
	top:0;
}

<!-- /* ----END OF SOCIALMEDIA'S CSS---- */ -->


* {
  box-sizing: border-box;
}
    .page{
        width: 1700px ;
        margin: auto;
        font-family: 'Source sans Pro', calibri , Tahoma ,sans-ser ;
        font-size: 19px;
        border-width: 4px;
        border-style:outset ;
        border-color:cadetblue;
        
    }
     .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 18px 28px;
  text-decoration: none;
}

.pagination a.active {
  background-color: darkslategray;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
    
   
    .logo{
        
        background-color: #ebebe0;
    }
    table{
		display: table;
        background-color:  #ebebe0;
	}
    .img1 {
        float:none;}
        .pn1{
            color:  #ebebe0 ;
            
        }
    .tb3{
        background-color: white;
    }
    .p1{
        line-height: 2em;
        font-family:fantasy;
        color: #595959;
        font-size: 25px;
        
    }
    .pn2{
        color:  #ebebe0;
    }
body {
  font-family: Arial;
  margin: 0;
}


/* Style the top navigation bar */
   
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  font-family:monospace;  
  padding: 15px 17px;
  text-decoration:none;
}

li a:hover {
  background-color: darkslategrey;
}

.active {
  background-color: #008080;
}
    
   
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  background-color:#f1f1f1;
				padding:20px;
				<!-- flex:22%; -->
}
    .h22{
     
        color: #333;
        font-family:inherit ;
     
         font-size: 25px;
        
    }
    .logof{
        border: solid;
    border-color: gray;
    }

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}
    .h2{
        color:darkslategrey;
        font-family: cursive;
        text-align: center;
       
    }

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
    .proto{
        color:white;
    }
    .protoc{
        color: white;
    }
    .recon{
        float: center;
        border-radius: 4em;
    }
/* Footer */
.footer {
	padding:10px;
	text-align:center;
	background:#aaa;
	padding-bottom:20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction:row;
  }
}
    #tb1{
        
  max-width: 100%;
  height: 100%;
}
    pre.alignright{
        text-align:justify;
        font-size: 20px;
        color: black;
          line-height: 1.7em;  
    } 
    .text{
        font-family:fantasy;
        : 
        font-size: 30px;
        color: #333;
        font-style:oblique;
    }
    .M{
        font-family: cursive;
        font-size: 25px;
        line-height: 1.5em;
        color: #333;
    }
    
        float: left;
    }
	
	
	


</style>
</head>
<body>
<div class="page">
   

<div style="background:#595959;padding:8px">
     <h4 ></h4>
    </div>

<table style="align-items: center" id ="tb1">
    <tr >
        <td>
          <a href="index.html"> <img class="img1" src="logo3.png" width="400"
         height="170px"/> </a> 
            </td> 
        <td><h4 class="pn1">.............................................................</h4></td>
        <td> <pre class="p1" style="text-align:center" >                Avec génie face votre identité est <br>                  la seule clé de votre sécurité  </pre >  </td>    
        <td><h4 class="pn2">.........................................................................................................  </h4>
        </td>
     
           </tr>    
         </table>
    
        
<!-- Navigation Bar -->
<!-- Header -->

<!-- Navigation Bar -->
<ul>
  <li><a class="active" href="index.html">Accueil</a></li>
  <li><a href="Equipe.html">Qui sommes nous ? </a></li>
  <li><a href="Produit.html">Composants utilisés</a></li>
  <li><a href="Proto.html">Prototype</a></li>
  <li><a href="Gantt.html">GANTT et PERT</a></li>
  <li><a href="ESP32.html">Contactez-nous</a></li>
 
</ul>
     <img src="reda.jfif" width="100%"  height="480px"   >
<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
      <pre>
      
      
      
      
      
      
      </pre>
    <h2 class="text">  Génie Face Sécurité  </h2>
      <pre class="h22">
       Equipe 100% dédiée 
          ses efforts pour 
    protérger vos activités

</pre>
    
   <img class="logof" src="BANNIERE_LG.png" width="300px" height="200pX">
    
      <pre class="h22">
      
       Equipe de la faculté
 des sciences et techniques 
             de Tanger

</pre>
      <img class="logof" src="logofst.png" width="300px" height="200pX">
      <div class="M">
      
      </div>
  </div>
  <div class="main">
    
    
       <h2 class="h2">La reconnaissance faciale et le RFID : stratégies pour le secteur de la sécurité dans le domaine médicale </h2>
     
    
      <hr>
      <pre class="alignright">
             
             Le seul dispositif biométrique qui a émergé, est la reconnaissance faciale grâce à son potentiel
      d'être utilisé dans plusieurs domaines et services.
      
      Un système de reconnaissance faciale est une application informatique capable d'identifier ou de 
      vérifier une personne à partir d'une image numérique ou d'une trame vidéo à partir d'une source vidéo.
      L'une des façons de le faire est de comparer les caractéristiques faciales sélectionnées de l'image et 
      d'une base de données de visages.</pre>
     <table class="tb3">
        
              <td><pre class="alignright">          Il est généralement utilisé dans les systèmes de   
      sécurité et peut être comparé à d'autres systèmes   
      biométriques tels que les systèmes de reconnaissance   
      d'empreintes digitales ou d'iris oculaire.</pre>
             </td>
             <td>
      <img  class="recon"src="reconnaissance_faciale_la_revolution_des_techniques_de_securite_1080x.jpg" height="300px" width="550px">
             </td> 
        
      </table>
      <pre>                            <h3 class="M">      Description présentative du projet " Genie Face "</h3></pre>
         <pre>
        
         </pre>
      
          <table class="tb3">
          <td><p class="proto">.................</p></td>
          <td>
      <video width="1100"  controls>
  <source src="videoassia.mp4" type="video/mp4">

  Your browser does not support HTML5 video.
</video>
          </td>
      </table>
<pre class="alignright">
                                        <strong> Lien du vidéo <a href="https://youtu.be/eOfWS6zSeLM" target="_blank">Génie Face</a>.</strong>
                                        
                                                                           
</pre>
         
         

   <pre>                            <h3 class="M">      La reconnaissance faciale dans le domaine médicale</h3></pre>
     <pre class="alignright">
     
             Il y a des environnements et applications dans le domaine médicale  pour lesquels la
     stérilisation et très importante comme par exemple les blocs d’opérations, dans ce type de lieux
     le contrôle d’accès doit être en accord avec l’hygiène et stérilisation dans la plus part des cas ,
     et parfois la sécurité n'est pas dans le méme niveau, parceque l'identification  par empreinte 
     digitale pose un probléme .</pre>
      
     
      <table class="tb3">
        
              <td><pre class="alignright">            la reconnaissance faciale est idéale pour
     ces types de lieux , avec cette technologie un
     utilisateur est reconnu d'une façon sûre et faible, pas 
     possible une supplantation de l'identité , et de
     plus sans contact entre un utilisateur et un términal, 
     il sera identifié que par son visage , c'est-à-dire
     la reconnaissance faciale est parfaitement compatible   
     avec l'hygiéne.
               </pre>
                 
             </td>
             <td>
      <img  class="recon"src="img5.jpeg" height="300px" width="560px">
             </td>     
</table>
      <pre class="alignright">            il y a aussi des zones  dans le même domaine  où la sécurité doit être restreinte 
      comme les laboratoires les centres de dialyse, centres de tests sanguins, centres de radiologie...
      La reconnaissance faciale est aussi idéal pour ce type d'endroit mais il y a également  la possibilité
      de combiner  cette dernière avec la technologie de proximité ,  en utilisant le RFID .
      c'est une techologie qui est aussi hygiène et facile à utiliser.</pre>
    
      <table class="tb3">
          <tr>
          <td><pre class="alignright">       <h3 class="M">             Le RFID </h3>       
          Les systèmes RFID représentent une option fiable et sans
      entretien pour contrôler les droits d'accès. Le personnel 
      autorisé peut accéder à une zone en passant une étiquette
      RFID sur un lecteur. Les droits d'accès  spécifiques d'un
      emplacement peuvent être accordés et modifiés au besoin, 
      et les étiquettes perdues peuvent être bloquées immédiatement.</pre></td>
         
      <td> <img class="recon"src="security.jpg" height="300px" width="520px">
        
    </td> 
      </tr>
      </table>
      <pre>
      
      
      </pre>
      <hr>
      
 <div class="pagination">
  <a class="active" href="index.html">1</a>
  <a href="Equipe.html">2</a>
  <a href="Produit.html">3</a>
  <a href="Proto.html">4</a>
  <a href="Gantt.html">5</a>
  <a href="ESP32.html">6</a>
  <a href="ESP32.html">&raquo;</a>
</div>

    
    </div>
    </div>
<!-- Footer -->
<div class="footer">
<h2>Vous pouvez également nous trouver sur les réseaux sociaux suivants:</h2>
  <div class="somedia">
		<a href="https://www.youtube.com/channel/UCFxJDlZPDuSc_5_7FVEsxfw/?guided_help_flow=5" class="social"><img src="youtube.png" alt="Youtube"><div class="youtube"></div></a>
		<a href="https://t.me/joinchat/PJEFtkm0axWxrHkbtiuaSg" class="social"><img src="telegram.png" alt="Telegram"><div class="telegram"></div></a>
		<a href="https://www.facebook.com/G%C3%A9nie-Face-109413884046757/" class="social"><img src="facebook.png" alt="Facebook"><div class="facebook"></div></a>
		<a href="https://chat.whatsapp.com/IP0A769P2DS8OfTHfGlUHd" class="social"><img src="whatsapp.png" alt="Whatsapp"><div class="whatsapp"></div></a>
		<a href="https://mail.google.com/mail/u/0/#sent?compose=GTvVlcSGKnGdhwzkzPbDfnXWMjmnhWRppHcPtFgDfhbkKdWztjsSFvtKfLdFhxXPSdMDdSjXZPQCM" class="social"><img src="gmail.png" alt="Gmail"><div class="gmail"></div></a>
		<a href="https://twitter.com/face_genie" class="social"><img src="twitter.png" alt="Twitter"><div class="twitter"></div></a>
		<a href="https://www.instagram.com/genieface2020?r=nametag" class="social"><img src="instagram.png" alt="Instagram"><div class="instagram"></div></a>
	</div>
</div>
    </div>
    
   
</body>

</html>
